OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY = ""
XAI_API_KEY = ""
GOOGLE_API_KEY = ""
GROQ_API_KEY = ""
